<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>屾仙旅游</title>
  <link rel="shortcut icon" href="./素材/logo.png">
  <link href="./CSS/index.css" rel="stylesheet" type="text/css">
<body>
  
    <nav>
      <ul>
        <li><img src="./素材/logo.png"/><span>屾仙旅游</span></li>
        <li class="nav"><a href="">主页</a></li>
        <li class="nav"><a href="" >景点</a></li>
        <li class="nav"><a href="">酒店</a></li>
        <li class="nav firNav"><a href="">点评</a>
          <ul class="secNav">
            <li>攥写点评</li>
            <li>发布照片</li>
          </ul>
        </li>
        <li><img src="./素材/logo.png"/></li>
      </ul>
    </nav>
    <header>
    <!-- 轮播图 -->
    <section>
      <div class="map">
        <!-- 左右按钮 -->
        <a class="left arrow">&lt</a>
        <a class="right arrow">&gt</a>
        <!-- 轮播图片 -->
        <ul class="imgs">
          <li class="ones">
          <a href="#"><img src="./素材/轮播图1.jpg" alt=""></a>
          </li>
          <li class="two">
            <a href="#" ><img src="./素材/轮播图2.jpg" alt=""></a>
          </li>
          <li class="three">
            <a href="#"><img src="./素材/轮播图3.jpg" alt=""></a>
          </li>
          <li class="four">
            <a href="#"><img src="./素材/轮播图4.png" alt=""></a>
          </li>
          <li class="five">
            <a href="#"><img src="./素材/轮播图5.jpg" alt=""></a>
          </li>
          <li class="six">
            <a href="#"><img src="./素材/轮播图6.jpg" alt=""></a>
          </li>
        </ul>
        <!-- 小圆圈 -->
        <ul class="list">       
        </ul>
        <div class="lrbox lefts"></div>
        <div class="lrbox rights"></div>
      </div>
    </section>

  </header>

  <main>
    <h2>我们的服务</h2>
    <section>
      <div class="service">
        <figure>
          <img src="./素材/主页1.png"/>
          <figcaption>Calculated Weather</figcaption>
          <figcaption>Built Wicket longer admire do bartion vanity itself do in it</figcaption>
        </figure>
      </div>

      <div class="service">
        <figure>
          <img src="./素材/主页2.png"/>
          <figcaption>Best Flights</figcaption>
          <figcaption>Engrossed listening.Park gate sell they west hard for the.</figcaption>
        </figure>
        <img src="./素材/主页2-1.png"/>
      </div>

      <div class="service">
        <figure>
          <img src="./素材/主页4.png"/>
          <figcaption>Local Events</figcaption>
          <figcaption>Barton vanity itself do in it.Preferd to men it engrossed listening.</figcaption>
        </figure>
      </div>

      <div class="service">
        <figure>
          <img src="./素材/主页5.png"/>
          <figcaption>Customization</figcaption>
          <figcaption>We deliver outsourced aviation services for military customers</figcaption>
        </figure>
      </div>
    </section>

    <section>
    <!-- canvas画图 -->
    <h2>景点趋势</h2>
    <div>
      <canvas id="canvas" width="600px" height="600px">
      </canvas>
    </div>
    </section>

    <section>
      <h2>最新资讯</h2>
      <!-- <div> -->
        <table>
          <tr>
            <td>旅游业的“守恒与求变”<br/>
            <a href="/travel.sina.com.cn">/travel.sina.com.cn</a></td>
            <td>4月07号</td>
          </tr>
          <tr>
            <td>旅游业的“守恒与求变”
            <br/><a href="/travel.sina.com.cn">/travel.sina.com.cn</a></td>
            <td>4月07号</td>
          </tr>
          <tr>
            <td>旅游业的“守恒与求变”<br/>
            <a href="/travel.sina.com.cn">/travel.sina.com.cn</a></td>
            <td>4月07号</td>
          </tr>
          <tr>
            <td>旅游业的“守恒与求变”<br/>
            <a href="/travel.sina.com.cn">/travel.sina.com.cn</a></td>
            <td>4月07号</td>
          </tr>
          <tr>
            <td>旅游业的“守恒与求变”<br/>
            <a href="/travel.sina.com.cn">/travel.sina.com.cn</a></td>
            <td>4月07号</td>
          </tr>
        </table>
      <!-- </div> -->
    </section>
  </main>

  <footer>
    <p>Copyright © 333 版权所有</p>
  </footer>

  <script type="text/javascript" src="./JS/index.js"></script>
</body>
</html>